<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/config.css">
    <link rel="stylesheet" href="./css/header.css">

</head>
<body>
    <header>
        <h1>@GenesisL</h1>
    <nav class="nav1">Grid Template</nav>
    </header>
   <div>
    <nav class="nav2">
        <a href="index.html">grid #1</a>
        <a href="grid2.html">grid #2</a>
        <a href="grid3.html">grid #3</a>
        <a href="grid4.html">grid #4</a>
        <a href="grid5.html">grid #5</a>
        <a href="grid6.html">grid #6</a>
        <a href="grid7.html">grid #7</a>
        <a href="grid8.html">grid #8</a>
        <a href="grid9.html">grid #9</a>
    </nav>
   </div>
   <br> <!-- da un salto de línea,separando un algo de otra cosa -->
   <section>
   <article class="div1">
    <div class="cuadro1"></div>
    <div class="cuadro"></div>
    <div class="cuadro"></div>
    
   </article>
</section>
   

  
  

   <footer class="footer"></footer>
    
</body>
</html>



    



<!--    <a href="grid1.html">GRID1</a>
                <a href="grid2.html">GRID2</a>
                <a href="grid3.html">GRID3</a>
                <a href="grid4.html">GRID4</a>
                <a href="grid5.html">GRID5</a>
                <a href="grid6.html">GRID6</a>
                <a href="grid7.html">GRID7</a>
                <a href="grid8.html">GRID8</a>
                <a href="grid9.html">GRID9</a> -->